# 별찍기

## 문자열에서 사용할 수 있는 연산자는 +, * -> 추후 설명 예정

## for문을 사용해서 콘솔에 아래와 같이 나오도록 구현하세요

'''
*
**
***
****
*****
'''
for i in range(5) :
    print('*' * (i+1))

for i in range(0, 11) : 
    print('*' * (i+1))

'''
    *
   **
  ***
 ****
*****
'''
a = 5
for i in range(5) :
    print(' ' * ((a - 1) - i), end = '')
    print('*' * (i+1))

